<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NWC.controller.RegController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0" styleClass="background" stylesheets="@/Stylesheets/Stylesheet.css">
         <children>
            <TextField fx:id="nameText" layoutX="222.0" layoutY="182.0" prefHeight="50.0" prefWidth="264.0" promptText="Name" styleClass="textfieldLogin" stylesheets="@../../Stylesheets/Stylesheet.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="usernameText" layoutX="221.0" layoutY="274.0" prefHeight="50.0" prefWidth="264.0" promptText="Username" styleClass="textfieldLogin" stylesheets="@../../Stylesheets/Stylesheet.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordText1" layoutX="221.0" layoutY="376.0" prefHeight="48.0" prefWidth="405.0" promptText="Password">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="passwordText2" layoutX="222.0" layoutY="472.0" prefHeight="48.0" prefWidth="405.0" promptText="Confirm Password">
               <font>
                  <Font size="24.0" />
               </font>
            </PasswordField>
			<TextField fx:id="phoneText" layoutX="218.0" layoutY="562.0" prefHeight="50.0" prefWidth="264.0" promptText="Phone" styleClass="textfieldLogin" stylesheets="@../../Stylesheets/Stylesheet.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="addressText" layoutX="218.0" layoutY="659.0" prefHeight="50.0" prefWidth="264.0" promptText="Address" styleClass="textfieldLogin" stylesheets="@../../Stylesheets/Stylesheet.css">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" layoutX="286.0" layoutY="49.0" prefHeight="65.0" prefWidth="264.0" style="-fx-background-color: #36373A;" text="Sign Up" textFill="#f2f0f0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="220.0" layoutY="737.0" mnemonicParsing="false" onAction="#register" styleClass="loginButtonLogin" stylesheets="@../../Stylesheets/Stylesheet.css" text="Register" textFill="#fcf8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="50.0" layoutY="49.0" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="75.0" style="-fx-background-color: #479e7d; -fx-background-radius: 20;" text="Back" textFill="WHITE" />
            <Label fx:id="invalidName" layoutX="223.0" layoutY="151.0" prefHeight="23.0" prefWidth="466.0" textFill="#ee1111" />
            <Label fx:id="invalidUsername" layoutX="225.0" layoutY="241.0" prefHeight="23.0" prefWidth="466.0" textFill="#ee1111" />
            <Label fx:id="invalidNo" layoutX="225.0" layoutY="527.0" prefHeight="23.0" prefWidth="466.0" textFill="#ee1111" />
            <Label fx:id="invalidPassword" layoutX="225.0" layoutY="438.0" prefHeight="23.0" prefWidth="466.0" textFill="#ee1111" />
            <Label fx:id="invalidAddress" layoutX="225.0" layoutY="627.0" prefHeight="23.0" prefWidth="466.0" textFill="#ee1111" />
            <ImageView fx:id="tick" fitHeight="500.0" fitWidth="493.0" layoutX="178.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../Images/tick.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
